<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Romántico de Imágenes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #ffc4c4;
            font-family: 'Arial', sans-serif;
        }

        #collage-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image {
            margin: 10px;
            width: 100%;
            max-width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }

        .heart {
            color: #ff4d4d;
            font-size: 24px;
            margin: 5px;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6666;
            /* Botón rojo claro */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        p {
            color: #333;
            text-align: center;
            font-size: 18px;
        }
                footer {
            text-align: center;
            padding: 10px;
            background-color: #ff4081;
            /* Color de fondo rosa fuerte */
                    position: fixed;
            bottom: 0;
            width: 100%;
        }
            header {
                background-color: #ff4081;
                width: 100%;
                padding: 5px;
                text-align: center;
            }
              section {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ff4081;
            /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-weight: 900;">Final de la guerra!!</h1>
    </header>

    <h1 style="font-weight: 900;">01/12/2023 (Fue la ultima vez que nos vimos!)</h1>

    <div id="collage-container">
        <img src="imagenes/imagenCasiFinal.jpg" alt="Imagen 3" class="image">
        <!-- Agrega más imágenes según sea necesario -->

        <!-- Agrega corazones a las imágenes -->

    </div>
    <div id="collage-container">
        <span class="heart">&#10084;</span>
        <span class="heart">&#10084;</span>
        <span class="heart">&#10084;</span>
    </div>
    <section>
        <p style="color: white;">Me di cuenta lo mucho que me gustas!</p>
    </section>
    
    <div id="collage-container">
        <button onclick="siguientePagina()">Siguiente</button>
    </div>
    <footer>
        <h2 style="color: white;">Espero recibir muchas paletas!!!</h2>
    </footer>
</body>
<script>
    function siguientePagina() {
        window.location.href = "advertencia.html";
    }
</script>

</html>