<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Eterno</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffc4c4;
            /* Color de fondo rosa claro */
            color: #333;
        }

        header {
            background-color: #ff4081;
            /* Color de fondo rosa fuerte */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
        }

        p {
            color: #fff;
            font-size: 18px;
            margin: 10px 0;
        }

        section {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff4081;
            /* Color de fondo rosa fuerte */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6666;
            /* Botón rojo claro */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
  
           img {
            margin: 10px;
            width: 100%;
            max-width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }
          img:hover {
            transform: scale(1.1);
        }
          #container {
            text-align: center;
            
            /* Fondo rojo oscuro */
            border-radius: 15px;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Final de la Guerra!</h1>
        <p></p>
    </header>

    <section>
        <h2>Puedes seguir solo si prometes darme paletas!!</h2>
        <div style="text-align: center;">
            <button onclick="darClir()">Dale clic aca!!</button>
        </div>

    </section>

    <div id="container">
        <img src="imagenes/imagenPostada.jpg" alt="" width="200">
    </div>

    <footer>
        <p>Espero recibir muchas paletas!!!</p>
    </footer>
</body>
<script>
    function darClir(){
        window.location.href = "vacilar.html";
    }
</script>

</html>