<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffecf2;
            /* Color de fondo rosa claro */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #e74c3c;
            /* Color de fondo rojo oscuro */
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
        }

        section {
            margin: 20px;
        }

        .heart {
            color: #e74c3c;
            /* Color del corazón */
            font-size: 24px;
        }

        footer {
            background-color: #e74c3c;
            /* Color de fondo rojo oscuro */
            padding: 10px;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nuestra Guerra! <span class="heart">❤️</span></h1>
    </header>

    <section>
        <p> <span class="heart">❤️</span></p>
    </section>

    <section>
        <h2>Tipos de Amor</h2>
        <p>Desde el amor romántico hasta el amor platónico, cada tipo de amor tiene su propio encanto. Descubre la magia
            de estas conexiones especiales. <span class="heart">❤️</span></p>
    </section>

    <section>
        <h2>Citas sobre el Amor</h2>
        <p>"El amor no tiene edad, no tiene límites, y no hay muerte." <span class="heart">❤️</span></p>
        <p>"El amor no consiste en mirarse el uno al otro, sino en mirar juntos en la misma dirección." <span
                class="heart">❤️</span></p>
        <p>"Ama y haz lo que quieras." <span class="heart">❤️</span></p>
    </section>

    <footer>
        <p>&copy; 2023 Página de Amor</p>
    </footer>
</body>

</html>