<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Romántico de Imágenes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffc4c4;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #collage-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image {
            margin: 10px;
            max-width: 400px;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }

        .heart {
            color: #ff4d4d;
            font-size: 24px;
            margin: 5px;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6666;
            /* Botón rojo claro */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
         header {
            background-color: #ff4081;
            /* Color de fondo rosa fuerte */
            width: 100%;
            text-align: center;
        }
           footer {
            text-align: center;
            padding: 10px;
            background-color: #ff4081;
            /* Color de fondo rosa fuerte */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
          section {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ff4081;
            /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Final de la Guerra!</h1>
        <p></p>
    </header>

    <h1>10/05/2023 - 04/12/2023</h1>

    <section>
        <p>Mientras hablamos me daba cuenta que la guerra no seria facil, sin embargo prepare mejor mis armas para cuando se
            llegara el
            momento y poder atacar con todo mi arcenal y conquistar tu corazon!
        </p>
        <p>Ahora que tengo la oportunidad te prometo que no dejare de luchar por que nuestra guerra
            nunca se quede sin balas y que siempre tenga un motivo para seguir adelante!
        </p>
        <p>
            Soy feliz de estar en guerra con tigo y de que seas mi enemiga, por que se que al final de todo siempre estaremos
            juntos! (Y habremos ganado!)
        
        </p>
    
    </section>


    <div id="collage-container">
        <span class="heart">&#10084;</span>
        <span class="heart">&#10084;</span>
        <span class="heart">&#10084;</span>
    </div>


    <button onclick="siguientePagina()">Siguiente</button>

    <script>
        function siguientePagina() {
            window.location.href = "fotos1.html";
        }
    </script>
    <footer>
        <h2 style="color: white;">Espero recibir muchas paletas!!!</h2>
    </footer>
</body>

</html>